---Authors:
---Alvaro Bermudez Gamez
---Aryan Dilip Sadhwani Sadhwani

mod FICHA-SOLITAIRE-FIJA is
    protecting NAT .

    sort Ficha ListaFichas Board .
    subsort Ficha < ListaFichas < Board .

    ops x o : -> Ficha [ctor] .

    op nil : -> ListaFichas [ctor] .
    op __ : ListaFichas ListaFichas -> ListaFichas [assoc id: nil prec 1] .
    
    op nilL : -> Board [ctor] .
    op _,_ : Board Board -> Board [assoc id: nilL prec 2] .

    var F : Ficha .
    var L : ListaFichas .
    vars B T : Board .

    op countList : ListaFichas -> Nat .
    eq countList (x) = 1 .
    eq countList (o) = 0 .
    eq countList (F L) = countList(F) + countList(L) .

    op count : Board -> Nat .
    eq count (L) = countList(L) .
    eq count (L , B) = countList(L) + count(B) .

    op size : ListaFichas -> Nat .
    eq size(F) = 1 .
    eq size (F L) = s size(L) .

    vars rows columns x1 y1 auxRows auxColumns : Nat .

    op createRow : Nat Nat -> ListaFichas .
    eq createRow(columns, auxColumns) = if auxColumns > columns then nil else x createRow(columns, s auxColumns) fi .

    op createBoard : Nat Nat Nat -> Board .
    eq createBoard(rows, columns, auxRows) = if auxRows > rows then nilL else (createRow(columns, 1)) , ( createBoard(rows, columns, s auxRows) ) fi .
   
    op initial : Nat Nat -> Board .
    eq initial(rows,columns) = createBoard(rows, columns, 1) .

    op placeLibre : Nat Nat Nat -> ListaFichas .
    eq placeLibre(columns, y1, auxColumns) = if auxColumns > columns then nil else (if auxColumns == y1 then o placeLibre(columns, y1, s auxColumns) else x placeLibre(columns, y1, s auxColumns) fi ) fi .

    op searchLibre : Board Nat Nat Nat -> Board .
    eq searchLibre(nilL, x1, y1, auxRows) = nilL .
    eq searchLibre((L , B), x1, y1, auxRows) = if auxRows == x1 then ( placeLibre(countList(L), y1, 1) , B ) else ( L , searchLibre(B, x1, y1, s auxRows) ) fi .

    op libre : Board Nat Nat -> Board .
    eq libre (B, x1, y1) = searchLibre(B, x1, y1, 1) .  

    vars v1 v2 v3 v1' v2' v3' : ListaFichas .
    rl [right] : x x o => o o x .
    rl [left] : o x x => x o o .
    crl [down] :
        (v1 x v1'),
        (v2 x v2'),
        (v3 o v3')
        =>
        (v1 o v1'),
        (v2 o v2'),
        (v3 x v3')
        if size(v1) == size(v2) /\ size(v2) == size(v3) .
    crl [up] :
        (v1 o v1'),
        (v2 x v2'),
        (v3 x v3')
        =>
        (v1 x v1'),
        (v2 o v2'),
        (v3 o v3')
        if size(v1) == size(v2) /\ size(v2) == size(v3) .
endm


eof

Maude> search libre(initial(4 , 4), 3, 4) =>* B such that count(B) = 1 .

Maude> show path labels 1869 .
Maude> show path 1869 .
Maude> show path labels 1870 .
Maude> show path 1870 .

Maude> search libre(initial(4 , 4), 3, 4) =>! B such that count(B) > 1 .

Maude> search libre(initial(5 , 5), 3, 4) =>* B such that count(B) = 1 .
